DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
SERVICE_VAPIDKEYS='{"publicKey":"xxxxxxxxxxxxx","privateKey":"xxxxxxxxxxxxx"}'
SERVICE_ICON=https://raw.githubusercontent.com/mygtep/gtep-app-assets/main/icon.png